[program:lazybonesListen]
; the process manager of supervisor' config file
directory = /home/ubuntu/project/lazybones
command = python setup.py
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = ubuntu
redirect_stderr = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 20
stdout_logfile = /home/ubuntu/project/lazybones/log/server.log

